{
  "name": "back-example",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "uikit": "~2.7.1",
    "requirejs-hbs": "~0.1.0",
    "requirejs": "~2.1.14"
  }
}
